<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
	    <meta name="keywords" content="webbdesign,proffesionell webbdesign,web design, affordable web design, professional web design">
        <meta name="author" content="Joachim Persson">
        <title>Jockes Webb Design | Om oss</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Jockes</span> Webb Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Hem</a></li>
            <li class="current"><a href="about.html">Om oss</a></li>
            <li><a href="services.html">Tjänster</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Nyhetsbrev</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Anmäl dig här</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Om oss</h1>
          <p>
              Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm SAYIN'?.
          <p class="dark">

              Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Vad vi håller på med!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>


      </div>
    </section>

    <section>
      <div class="container">

        <article class="skills">
          <h2>Mina färdigheter</h2>
          <ul>
            <li>Html5</li>
            <li>Css3</li>
            <li>Javascript</li>
            <li>C#</li>
            <li>Python3.5</li>
          </ul>
        </article>
      </div>
    </section>

    <footer>
      <p>Jockes Webb Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
